repeat_byclass<- read.table("result/final.bts_byclass.wlib.tsv",sep = "\t",head=T)
dfGC=read.table("result/btsGC.tsv",sep = "\t",head=T)
dfcds=read.table("result/final.btsCDS.tsv",sep="\t",head=T)
total=read.tabe("result/bts.totalrepeat.tsv",sep="\t",head=T)

all_df <- merge(dfGC,repeat_byclass, 
        by.x=c("species","chrnb"),by.y=c("species","chrnb"))

all_df <- merge(all_df,dfcds, by=c("chrnb"="chrnb"))
all_df<- merge(all_df,total,by=c("chrnb"=chrnb"))
#only consider chromosome sized assembly by removing scaffolds 
all_df=filter(all_df,size>10)
