library(forcats)
v=read.table("vcftools/frugi.vcf.out.windowed.pi",h=T,sep='\t')
colnames(v)=c('chromosome','BIN_START','BIN_END','N_VARIANTS','Pi')
v=merge(v,size, by="chromosome")
v=arrange(v,v$size)
v$i=c(1:nrow(v))

vg.1=aggregate(v$i,by=list(v$chromosome),min)
vg.2=aggregate(v$i,by=list(v$chromosome),max)
vg=merge(vg.1,vg.2,by="Group.1")

vg$center=with(vg,x.x+x.y)/2

colnames(vg)[1]='chromosome'
vg$chromosome=gsub("Scaffold_", "", vg$chromosome)

p=ggplot(v, aes(x=i, y=Pi))  + geom_point(size = 0.3,aes(colour=i))+scale_colour_gradient("Depth")+ labs(x = NULL, y = 'nucleotide diversity')+ scale_x_continuous(expand = c(0, 0),label = vg$chro,breaks = vg$center)+theme_bw()+theme(legend.position = "none",panel.grid.major.x = element_blank(), panel.grid.minor.x = element_blank(),axis.text.x = element_text(size=12),axis.text.y = element_text(size=12),axis.title.x = element_text(size=15),axis.title.y = element_text(size=15)) +labs(y= "nucleotide diversity",size = 20) +geom_vline(xintercept=vg$x.y,color="black",linetype="dashed")
p
pdf("alongchr.pdf",width=20,height=4)
p
dev.off()
