total=read.table("totalrepeat.tsv",header=TRUE,sep="\t")
frugi<- total %>% 
  filter(assembly=="GCA_019297735.1") 

Name=c()
size=c()
df=data.frame()
uchromo=unique(frugi$chromosome)

for (i in uchromo)
  
{ vs=subset(frugi,chromosome==i)

vs$i=c(1:nrow(vs))
neww=c()
newsp=c()
for (y in seq(1, nrow(vs), by=5)) {
  vss=subset(vs,vs$i<y+5&vs$i>=y)
  if (nrow(vss)==5)
  {new=sum(vss[, 'X'])/5000000
  neww=append(neww,new)
  newsp=append(newsp,y)}
}
if (length(neww) != 0 )
{
dfch= data.frame(list(chromosome=i,startpoint=c(newsp),X=c(neww),size=nrow(vs)/10))
df=rbind(df,dfch)
}}

df=arrange(df,df$size)
order=c(unique(df$chromosome))
p2=ggplot(df, aes(x=startpoint/10, y=X))  + geom_line()+ scale_x_continuous()+theme_bw()+theme( panel.background = element_rect(fill = "white", colour = "grey50"),strip.text = element_text(size = 30),axis.text.x = element_text(size=25),axis.text.y = element_text(size=25),axis.title.x = element_text(size=35),axis.title.y = element_text(size=35)) +labs(y= "repeat density", x = "(Mb)",size = 30,legend.position = "none",panel.grid.major.x = element_blank(), panel.grid.minor.x = element_blank())+facet_wrap(factor(df$chromosome,levels=order))
pdf("TEalongchr.pdf",width=17,height=13)
p2
dev.off()
